BOT_TOKEN = "6379965767:AAHAn2WNllEzMYp7EbgKbrmkQioCf7O88jU"
TELEGRAM_API = "1457706"
TELEGRAM_HASH = "77df413c0a7fc89a6164133aa2ec5e9f"
OWNER_ID = "714323697"
UPSTREAM_REPO = "https://gitlab.com/mysterysd.sd/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://baduserbot:baduserbot@cluster0.zgbqf.mongodb.net/Cluster0?retryWrites=true&w=majority"
BASE_URL = "https://badboyxx-ffbeae044f33.herokuapp.com/"
TORRENT_TIMEOUT = "0"
